<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/splash_img"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:fontFamily="@font/potta_one"/>

    <EditText
        android:id="@+id/edt_email_sign_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxEms="100"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:imeOptions="actionNext"
        android:background="@drawable/custom_edit_text_login"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"/>


    <EditText
        android:id="@+id/edt_password_sign_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:maxEms="100"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:imeOptions="actionNext"
        android:background="@drawable/custom_edit_text_login"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edt_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:maxEms="100"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:imeOptions="actionDone"
        android:background="@drawable/custom_edit_text_login"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="đăng ký"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_login"
        android:layout_marginBottom="50dp"/>


</LinearLayout>